#Customer care email
customer.care.email=noreply@weyouth.co




spring.mail.host=hwsmtp.exmail.qq.com
spring.mail.port=465
spring.mail.username=noreply@weyouth.co
spring.mail.password=Taxboy68
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
#Mail server Username & Password

spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtps.timeout=8000

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/csnetwork?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username = root
spring.datasource.password = momo939597
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
